{
  "name": "angularjs-file-model",
  "version": "1.0.6",
  "description": "AngularJS directive to support NgModel for HTML input file types",
  "license": "MIT",
  "scripts": {
    "build": "grunt build",
    "develop": "grunt develop",
    "lint": "grunt lint",
    "postbuild": "sh ./scripts/postbuild.sh",
    "prebuild": "sh ./scripts/prebuild.sh",
    "precommit": "npm run test",
    "prepublishOnly": "node ./scripts/prepublish.js",
    "prerelease": "npm run build",
    "release": "sh ./scripts/release.sh",
    "start": "grunt serve",
    "test": "npm run lint",
    "watch": "grunt watch"
  },
  "keywords": [
    "angularjs-file-model",
    "ng-file-model",
    "angularjs-file",
    "ng-file"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sibiraj-S/angularjs-file-model.git"
  },
  "author": "Sibiraj-S",
  "bugs": {
    "url": "https://github.com/Sibiraj-S/angularjs-file-model/issues"
  },
  "homepage": "https://github.com/Sibiraj-S/angularjs-file-model",
  "private": true,
  "peerDependencies": {
    "angular": ">=1.6.0"
  },
  "devDependencies": {
    "angular": "^1.7.2",
    "chalk": "^2.4.1",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "grunt": "^1.0.3",
    "grunt-coffeelintr": "^1.1.0",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "husky": "^0.14.3",
    "load-grunt-tasks": "^4.0.0"
  }
}
