{
  "name": "angularjs-file-model",
  "version": "1.0.8",
  "description": "AngularJS directive to support NgModel for HTML input file types",
  "license": "MIT",
  "private": true,
  "author": "sibiraj-s",
  "repository": "https://github.com/sibiraj-s/angularjs-file-model.git",
  "bugs": "https://github.com/sibiraj-s/angularjs-file-model/issues",
  "homepage": "https://github.com/sibiraj-s/angularjs-file-model",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "grunt build",
    "develop": "grunt develop",
    "postbuild": "sh ./scripts/postbuild.sh",
    "prebuild": "sh ./scripts/prebuild.sh",
    "prepublishOnly": "node ./scripts/prepublish.js",
    "prerelease": "npm run build",
    "release": "sh ./scripts/release.sh",
    "test": "karma start --single-run",
    "test:watch": "karma start",
    "watch": "grunt watch"
  },
  "keywords": [
    "angularjs-file-model",
    "ng-file-model",
    "angularjs-file",
    "ng-file"
  ],
  "devDependencies": {
    "angular": "^1.7.9",
    "angular-mocks": "^1.7.9",
    "chalk": "^3.0.0",
    "coffeelint": "^2.1.0",
    "coffeelint-reporter": "^2.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-import": "^2.19.1",
    "grunt": "^1.0.4",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "husky": "^3.1.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "lint-staged": "^9.5.0",
    "load-grunt-tasks": "^5.1.0"
  }
}
